{
  "ConnectionStrings": {
    "Default": "Data Source=.\\SQLEXPRESS;Initial Catalog=CarLookupDb;Persist Security Info=True;User ID=sa;Password=&J6N#8!m;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "CarLookup",
    "Audience": "CarLookupClients",
    "ExpirationMinutes": 60
  },
  "Pagination": {
    "DefaultPageSize": 20,
    "MaxPageSize": 100,
    "MaxNameFilterLength": 100
  },
  "Data": {
    "SeedOnStartup": false
  }
}